TFModelScorerWPF/MainWindow.xaml

<Window x:Class="AppWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Background="#E6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Path:" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Black" Margin="10,0"/>
        <TextBlock x:Name="pathTextBlock" Grid.Row="1" Grid.Column="0" Text="" Background="white" Margin="10,10,10,10" HorizontalAlignment="Stretch" Height="20"/>
        <Button x:Name="loadButton" Grid.Row="1" Grid.Column="1" Content="..." HorizontalAlignment="Right" Click="LoadButtonButton_Click" Margin="0,10,10,10" Height="20" Width="35"/>
        <Button x:Name="predictionButton" Grid.Row="2" Width="130" Height="20" HorizontalAlignment="Left" Margin="10,10" Content="Start prediction" Click="PredictionButton_Click"/>
        <ComboBox Grid.Row="2" IsEditable="True" IsReadOnly="True" Text="Sort by" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="95" Margin="10,10" Height="20"/>
        <ItemsControl  Grid.Row="3" Grid.ColumnSpan="2" Margin="10"  x:Name="ListViewProducts" ItemsSource="{Binding ImagePrediction}" Background="White">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Width="110" Height="160">
                        <StackPanel>
                            <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush ImageSource="/broccoli.jpg"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Margin="5" Text="{Binding PredictedLabel}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                            <TextBlock Margin="5 0" Text="{Binding Probability}" FontSize="15"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
