TFModelScorerWPF/MainWindow.xaml

<Window x:Class="AppWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#E6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Path:" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Black" Margin="10,0"/>
        <TextBlock x:Name="pathTextBlock" Grid.Row="1" Grid.Column="0" Text="" Background="white" Margin="10,10,10,10" HorizontalAlignment="Stretch" Height="20"/>
        <Button Grid.Row="1" Grid.Column="1" Content="..." HorizontalAlignment="Right" Click="Button_Click" Margin="0,10,10,10" Height="20" Width="35"/>
        <Button Grid.Row="2" Width="130" Height="20" HorizontalAlignment="Left" Margin="10,10" Content="Lancer predictions"/>
        <ComboBox Grid.Row="2" IsEditable="True" IsReadOnly="True" Text="Sort by" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="95" Margin="10,10" Height="20"/>
        <ListBox Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
            
        </ListBox>

    </Grid>
</Window>
